<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RUokaohjeet</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>Ruokeohjeiden maailma</h1>
  </header>

  <nav>
    <a href="index.html">Etusivu</a> |
    <a href="second.html">Toinen sivu</a>
  </nav>

  <main>
    <section>
      <h2>Ruoka-ohjeita</h2>
      <p>Tässä on viikon ruokavinkki..</p>
    </section>

    <aside>
      <h3>Sivupalkki</h3>
      <p>Linkit ohjeisiin ja sivuihin on täällä.</p>
    </aside>

    <article>
      <h2>Blogi</h2>
      <p>Ruokablogia pidetään täällä.</p>
    </article>
  </main>

  <footer>
    &copy; 2025 Atte Laitinen.
  </footer>

</body>
</html>
