* {
    
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Georgia', serif;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
    margin: auto 200px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  header, nav, section, aside, article, footer {
    padding: 20px;
    border: 1px solid #444;
    border-radius: 12px;
    margin: 10px;
  }

  header {
    background-color: #1f1f1f;
    color: #f7c8d7;
    text-align: center;
    font-size: 2em;
  }

  nav {
    background-color: #2b2b2b;
    color: #c5a3ff;
    text-align: center;
  }

  main {
    display: grid;
    grid-template-areas:
      "section aside"
      "article aside";
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    margin: 10px;
  }

  section {
    grid-area: section;
    background-color: #1e1e2f;
  }

  article {
    grid-area: article;
    background-color: #232334;
  }

  aside {
    grid-area: aside;
    background-color: #2c2c3e;
  }

  footer {
    background-color: #1f1f1f;
    color: #999;
    text-align: center;
    font-size: 0.9em;
  }

  a {
    color: #f7c8d7;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
