<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap teema harjoituksen muodossa - Atte Laitinen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Kuka</a></li>
        <li><a href="#">Mitä</a></li>
        <li><a href="#">Missä</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Kuka olen?</h3>
  <img src="labrador.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Labrador" width="350" height="350">
  <h3>Mitä ja miksi</h3>
  <p>Olen seikkailija, joka rakastaa eläimiä ja luonnon kauneutta. Pidän ihmisistä ja nautin erilaisista työtehtävistä. Etsin aina uusia haasteita ja mahdollisuuksia oppia ja kasvaa.</p>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Kuka?</h3>
  <p>Olen seikkailija, joka rakastaa luonnon kauneutta ja eläimiä. Matkustan ympäri maailmaa ja etsin uusia elämyksiä. En pelkää haasteita, vaan nautin siitä, että saan kokea elämän kaikilla sen eri sävyillä. Pidän myös ihmisten kanssa työskentelystä ja nautin uusista kokemuksista eri aloilla.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Muutamat eläimet ja mitä teen työkseni?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Pidän eläimistä – karhut ovat suosikkejani.</p>
      <img src="karhu.jpg" class="img-responsive margin" style="width:100%" alt="Karhu">
    </div>
    <div class="col-sm-4"> 
      <p>Pandat ovat rauhallisia ja sympaattisia eläimiä.</p>
      <img src="panda.jpg" class="img-responsive margin" style="width:100%" alt="Panda">
    </div>
    <div class="col-sm-4"> 
      <p>Työskentelen lentokentällä rampilla.</p>
      <img src="ramp.jpg" class="img-responsive margin" style="width:100%" alt="Ramp Worker">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
