<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toinen Sivu</title>
     <link rel="stylesheet" href= "styles.css">
</head>
<body>
    <h1>Tämä on toinen sivu</h1>
    <p>Tervetuloa toiselle sivulleni</p>

    <a href="index.html">Palaa etusivulle</a>
     
    <img src="lammas.jpeg" alt="Lampaat ulkosalla" class="image">
    <figure>
  <img src="koira.jpg" alt="Koirat nurmikolla" width= "300" class= "figure">
  <figcaption>Koirat nurmikolla.</figcaption> 
</figure>
   
    <h2>Kurssin edistyminen</h2>
<progress value="33" max="100"></progress>
<p>33% tehtävistä tehty</p>

</body>
</html>
