

body {
    font-family: Arial, sans-serif; 
    background-color: #f4f4f4; 
    margin: 0; 
    padding: 0;
    color: #333; 
}

h1 {
    background-color: #4682b4; 
    color: white; 
    padding: 20px;  
    text-align: center; 
    margin: 0; 
}
p {
    background-color: blue;           
    padding: 15px;                    
    border-radius: 10px;              
    margin-bottom: 20px;               
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: white;                      
}
.image {
    display: block;
    margin: 30px auto;
    padding: 10px;
    border: 3px solid #000;
    border-radius: 8px;
}

.figure {
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.figure {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

figcaption {
    text-align: center;
    font-style: italic;
    margin-top: 10px;
    color: #555;
}


progress {
    display: block;
    margin: 0 auto 10px auto;
    width: 60%;
}
